MONGODB_URL = mongodb+srv://dataUsaer:vZ1bthXsDyNKc9E3@cluster0.coyhnkj.mongodb.net/


# vZ1bthXsDyNKc9E3

# dataUsaer


# yt video link = https://youtu.be/PAm_QcN6Ffs?si=nRrrfHl1-yymO-_s
# CRUD User Management System – Nodejs, Express, MongoDB & EJS (Reupload)

# npm init

# npm i dotenv ejs express express-ejs-layouts express-flash-message express-session method-override mongoose

# npm i --save-dev nodemon

# samiranbisal775

